<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>GreenDit Login</title>
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: green;
			border: 0;
			box-sizing: border-box;
			border-radius: 8%;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}

		h3{
			color: green;
		}
		a{
			color: green;
		}
		a:active{
			color: rgb(0, 83, 0);
		}

		a:hover{
     text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Log in to GreenDit</h1>
		<form action="auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit">
			<h3>Do not have an account yet?</h3> <a href="register" class="signUp">Sign up</a>
		</form>
	</div>
</body>

</html>