<!DOCTYPE html>
<html>

<head>
  <title>fancy Table</title>
  <style>
    * {
      cursor: url(k.jpg), auto;
    }

    body {
      display: flex;
      justify-content: center;
      align-content: center;
    }

    table, th, td{
      font-family: Verdana, sans-serif;
      border: solid 1px grey;
      border-collapse: collapse;
      background-color: beige;
      color: rgb(129, 129, 129);
      font-size: 20px;
    }
tr{
  height: 50px;
}

    th{
      border-bottom: 3px solid grey;
      background-color: rgb(36, 34, 34);
    }
    
    table{
      width: 50%;
      height:auto;
      text-align: center;
    }

  tr:nth-child(even) td{
      background-color: rgb(172, 171, 171);
      
    }


td:nth-child(2)::before{
  content: '$  ';
}

  </style>
</head>

<body>
  <table class='table'>
    <tr>
      <th>Month</th>
      <th>Sales</th>
    </tr>
    <tr>
      <td>January</td>
      <td data-currency = '$'>50,000.00</td>
    </tr>
    <tr>
      <td>February</td>
      <td data-currency = '$'>10,000.00</td>
    </tr>
    <tr>
      <td>March</td>
      <td data-currency = '$'>85,000.00</td>
    </tr>
    <tr>
      <td>April</td>
      <td data-currency = '$'>56,000.00</td>
    </tr>
    <tr>
      <td>May</td>
      <td data-currency = '$'>98,000.00</td>
    </tr>
  </table>

</body>

</html>